# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/huatian/commonUtils/: R.java  Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/huatian/servicebase/config/: SwaggerConfig.java
common/service_base/src/main/java/com/huatian/servicebase/exceptionHandler/: GlobalExceptionHandler.java  GuLiException.java
common/service_base/src/main/java/com/huatian/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/huatian/eduService/: EduApplication.java
service/service_edu/src/main/java/com/huatian/eduService/config/: EduConfig.java
service/service_edu/src/main/java/com/huatian/eduService/controller/: EduLoginController.java  EduSubjectController.java  EduTeacherController.java
service/service_edu/src/main/java/com/huatian/eduService/entity/: EduSubject.java  EduTeacher.java
service/service_edu/src/main/java/com/huatian/eduService/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/huatian/eduService/entity/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/huatian/eduService/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/huatian/eduService/mapper/: EduSubjectMapper.java  EduTeacherMapper.java
service/service_edu/src/main/java/com/huatian/eduService/mapper/xml/: EduSubjectMapper.xml  EduTeacherMapper.xml
service/service_edu/src/main/java/com/huatian/eduService/service/: EduSubjectService.java  EduTeacherService.java
service/service_edu/src/main/java/com/huatian/eduService/service/impl/: EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
service/service_edu/src/main/java/com/huatian/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/huatian/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/huatian/eduservice/controller/: EduLoginController.java  EduTeacherController.java
service/service_edu/src/main/java/com/huatian/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/java/com/huatian/eduservice/entity/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/huatian/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/huatian/eduservice/mapper/xml/: EduTeacherMapper.xml
service/service_edu/src/main/java/com/huatian/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/huatian/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com.huatian.eduservice/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/huatian/ossService/: OssApplication.java
service/service_oss/src/main/java/com/huatian/ossService/controller/: OssController.java  VideoController.java
service/service_oss/src/main/java/com/huatian/ossService/service/: OssService.java
service/service_oss/src/main/java/com/huatian/ossService/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/huatian/ossService/utils/: ConstantPropertiesUtils.java  OSSUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_vod/: pom.xml
