#服务端口
server.port=8002
#服务名
spring.application.name=service_oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同：注意，这里填你自己的
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGdJuUBQZpWq1Tavh4x
aliyun.oss.file.keysecret=Iq9hCPdnAiNJas79IF20sKVoJn1V59
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulihuatian

# 设置上传文件大小
spring.servlet.multipart.max-file-size=10MB
